/*fonts*/
@font-face {
    font-family: 'Roboto_Light';
    src:local('Roboto Light'),
    		local('Roboto-Light'),
	    	url('../fonts/Robotolight.woff2') format('woff2'),
	    	url('../fonts/Robotolight.woff') format('woff'),
	    	url('../fonts/Robotolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto_Regular';
    src:local('Roboto'),
    		local('Roboto-Regular'),
	    	url('../fonts/Roboto.woff2') format('woff2'),
	    	url('../fonts/Roboto.woff') format('woff'),
	    	url('../fonts/Roboto.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto_Bold';
    src:local('Roboto Bold'),
    		local('Roboto-Bold'),
	    	url('../fonts/Robotobold.woff2') format('woff2'),
	    	url('../fonts/Robotobold.woff') format('woff'),
	    	url('../fonts/Robotobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

.light() {
	font-family: 'Roboto_Light', sans-serif;
}
.regular() {
	font-family: 'Roboto_Regular', sans-serif;
}
.bold() {
	font-family: 'Roboto_Bold', sans-serif;
}


/*setting*/
html{
	font-size: 20px;
	letter-spacing: 0.1em;
}

body{
	margin: 0;
	padding: 0;
	.regular();
	color: #fff;
}

*, button, input, textarea{
	&:focus{
		outline: none!important;
	}
}

.btn{
	background: rgba(253, 217, 71, 0.72);
	border-radius: 20px;
	padding: 20px 25px;
	color: #fff;
	text-transform: uppercase;
	font-size: 25px;
	text-decoration: none;
	border: none;
	.bold();
	cursor: pointer;
}

.section-wrap {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  overflow: hidden;
  position: relative;
}

.main{
	&-title{
		margin-bottom: 10px;
		& p{
			text-transform: uppercase;
			letter-spacing: 0.205em;
			font-size: 40px;
			.bold();
			margin: 0;
			padding-top: 25px;
			position: relative;
			&:before{
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				height: 4px;
				width: 100px;
				background-color: #FDD947;
			}
		}
	}
	&-title--middle{
		margin-bottom: 60px;
		& p{
			margin: 0;
			text-align: center;
			text-transform: uppercase;
			.bold();
			font-size: 40px;
			letter-spacing: 0.205em;
		}
	}
	&-description{
		& p{
			margin: 0;
			line-height: 33px;
		}
	}
}

.lang{
	display: flex;
	position: absolute;
	right: 0;
	top: 6px;
	padding-right: 15px;
	transition: all .3s linear;
	overflow: hidden;
	&:before{
		position: absolute;
		content:'';
		background: url('../images/svg/arrow_drop.svg') center no-repeat;
		width: 8px;
		height: 5px;
		right: 0;
		top: 11px;
		transition: all .3s linear;
	}
	&--visible{
		display: block;
		&:before{
			transform: rotate(180deg);
		}
		& .lang_count{
			display: flex;
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&_count{
		display: none;
		align-items: center;
		cursor: pointer;
		transition: all .3s linear;
		& p{
			margin: 0;
			margin-left: 15px;
			color: #B6B2B2;
			font-size: 14px;
			width: 28px;
		}
		&--visible{
			display: flex;
		}
	}
}

.header{
	letter-spacing: 0;
	position: relative;
	&:before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: url("../images/png/header_bg.png") center center no-repeat;
		background-size: cover;
		z-index: -2;
	}
	&:after{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: url("../images/svg/logo.svg") center center no-repeat;
		z-index: -1;
	}
	&_fixed{
		& .header_main{
			margin-top: 470px;
		}
	}
	&--fixed{
		position: fixed;
		width: 100%;
		padding-top: 0!important;
		background: #212434;
		height: 50px;
		animation: smoothScroll 1s forwards;
		z-index: 1;
		left: 0;
		& .header_menu_block{
			max-width: 1140px;
			padding: 0 15px;
			margin: 0 auto;
		}
	}
	&_menu{
		padding-top: 80px;
		display: flex;
		justify-content: space-between;
		animation: smoothScroll 1s forwards;
		&_block{
			display: flex;
			justify-content: space-between;
			width: 100%;
		}
		&_mobile{
			display: none;
		}
	}
	&_menu-block{
		display: flex;
		position: relative;
		&:last-child{
			& ul{
				& li{
					&:last-child{
						padding-right: 100px;
					}
				}
			}
		}
		& ul{
			display: flex;
			padding: 0;
			margin: 0;
			list-style-type: none;
			& .link{
				display: flex;
				padding-right: 30px;
				&:last-child{
					padding-right: 0;
				}
				&.active{
					& a{
						color: #FDD947;
					}
				}
				&.log_in{
					padding-left: 40px;
					position: relative;
					& a{
						&:before{
							position: absolute;
							content:'';
							background: url('../images/svg/login.svg') center no-repeat;
							width: 40px;
							height: 40px;
							left: 0;
						}
					}
				}
				& a{
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					color: #B6B2B2;
					text-decoration: none;
					transition: all .3s linear;
					& span{
						font-weight: 300;
						font-size: 12px;
					}
				}
			}
		}
	}
	&_main{
		margin-top: 350px;
		padding-bottom: 40px;
		position: relative;
		& .main{
			&_block{
				&--left{
					position: absolute;
					left: 0;
					top: 0;
					& ul{
						margin: 0;
						padding: 0;
						& li{
							list-style-type: none;
							position: relative;
							padding-left: 30px;
							margin-bottom: 5px;
							&:last-child{
								margin-bottom: 0;
							}
							& a{
								text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
								text-transform: uppercase;
								font-size: 12px;
								.light();
								color: #fff;
								text-decoration: none;
								& p{
									position: absolute;
									left: 0;
									top: 10px;
									margin: 0;
								}
								& img{}
							}
						}
					}
				}
				&--center{
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 600px;
					margin: 0 auto;
				}
				&--title{
					display: inline-flex;
					& p{
						margin: 0;
						font-size: 45px;
						font-weight: bold;
						text-align: center;
						text-transform: uppercase;
						text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
						padding-bottom: 20px;
						letter-spacing: 0.205em;
						position: relative;
						&:before{
							position: absolute;
							content: '';
							bottom: 0;
							left: -20px;
							right: -20px;
							height: 4px;
							background-color: #FDD947;
						}
					}
				}
				&--desc{
					margin: 25px 0 55px;
					& p{
						margin: 0;
						text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
						text-transform: uppercase;
						text-align: center;
						letter-spacing: 0.115em;
					}
				}
				&--subtitle{
					& p{
						margin: 0;
						text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
						text-transform: uppercase;
						text-align: center;
						font-size: 12px;
						.light();
						letter-spacing: 0.115em;
					}
				}
			}
		}
	}
	&_mobile{
		position: fixed;
		top: -500px;
		width: 100%;
		height: 100vh;
		background-color: #232535f2;
		opacity: 0;
		left: 0;
		z-index: -20;
		padding-top: 30px;
		transition: all .3s linear;
		& ul{
			margin-top: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0;
			margin: 0;
			& .link{
				display: flex;
				padding-bottom: 10px;
				&:last-child{
					padding-bottom: 0;
				}
				&.log_in{
					padding-left: 40px;
					position: relative;
					& a{
						&:before{
							position: absolute;
							content:'';
							background: url('../images/svg/login.svg') center no-repeat;
							width: 40px;
							height: 40px;
							left: 0;
						}
					}
				}
				& a{
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					color: #B6B2B2;
					text-decoration: none;
					transition: all .3s linear;
					font-size: 20px;
					.bold();
					& span{
						font-weight: 300;
						font-size: 12px;
					}
				}
			}
		}
	}
	&.show{
		& .header_mobile{
			top: 50px;
			opacity: 1;
			z-index: 20;
		}
		& .mobile_block--lang{
			display: none;
		}
	}
}

.project{
	background: #1B1D28;
	padding: 60px 0;
	&_list{
		display: flex;
		justify-content: space-between;
	}
	&_item{
		display: flex;
		align-items: center;
		& img{}
		& .title{
			margin: 0;
			width: 140px;
		}
		&-list{
			margin-right: 20px;
			&:last-child{
				margin-right: 0;
			}
			& p{
				margin: 0;
			}
			& span{
				color: #989898;
				font-size: 15px;
				.light();
			}
			& .big{
				letter-spacing: 0.15em;
				.bold();
				font-size: 55px;
				color: #fff;
			}
		}
	}
}

.about{
	background: #212434;
	padding: 60px 0;
}

.work{
	padding: 80px 0 200px;
	background: #232535f2;
	position: relative;
	&:after{
		position: absolute;
		content: '';
		background: url('../images/png/work_bg.png') bottom no-repeat;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-size: contain;
		z-index: -1;
	}
	&_btn{
		display: flex;
		justify-content: space-evenly;
		margin-bottom: 95px;
		& a{
			display: flex;
			width: 227px;
			justify-content: center;
		}
	}
	&_list{
		display: flex;
		margin-bottom: 50px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&_item{
		display: flex;
		flex-direction: column;
		flex: 1 0 0;
		border-top: 5px solid #FDD947;
		background: linear-gradient(180deg, rgba(52, 56, 95, 0.65) 0%, rgba(42, 47, 90, 0.46) 100%);
		border-radius: 0px 0px 10px 10px;
		padding: 35px 25px 40px;
		margin-right: 20px;
		&:last-child{
			margin-right: 0;
		}
		&-title{
			margin-bottom: 10px;
			line-height: 33px;
			.bold();
			&.center{
				text-align: center;
			}
		}
		&-desc{
			.light();
			font-size: 15px;
			line-height: 21px;
		}
	}
}

.text{
	background: #1B1D28;
	padding: 40px 0 40px;
	&_block{
		& p{
			margin: 0;
			line-height: 33px;
		}
	}
}

.shedule{
	padding: 80px 0 200px;
	background: #232535f2;
	position: relative;
	&:before{
		position: absolute;
		content: '';
		background: url('../images/png/sheld_bg.png') top no-repeat;
		top: 0;
		width: 100%;
		height: 100%;
		background-size: contain;
		z-index: -1;
	}
	&_land{
		margin-top: 60px;
		&-top{
			display: flex;
			justify-content: space-around;
			&--mobile{
				display: none;
			}
		}
		&-left{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&-items{
			padding-top: 60px;
			height: 100%;
			&--all{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;
				& p{
					margin: 0;
					.bold();
					text-transform: uppercase;
					letter-spacing: 0.205em;
				}
			}
		}
		&-item{
			margin-top: 120px;
			& p{
				margin: 0;
				font-size: 13px;
				letter-spacing: 0.205em;
				text-transform: uppercase;
			}
		}
		&-right{
			& img{}
		}
		&-bottom{
			display: flex;
			justify-content: flex-end;
			margin: 60px 0 100px;
			& p{
				margin: 0;
				letter-spacing: 0.205em;
				text-transform: uppercase;
				font-size: 13px;
				width: 500px;
			}
		}
	}
	&_table{
		& table{
			width: 100%;
			border-collapse:collapse;
			border-spacing:0;
			background: rgba(37, 40, 68, 0.9);
			& tbody{
				& tr{
					& td{
						font-size: 15px;
						letter-spacing: 0.205em;
						text-transform: uppercase;
						.light();
						padding: 10px 0;
					}
					&:nth-child(1){
						& td{
							font-size: 15px;
							.regular();
							text-transform: uppercase;
							padding: 12px 0;
						}
					}
					& td{
						text-align: center;
						&:nth-child(1){
							letter-spacing: 0.205em;
							text-transform: uppercase;
							.bold();
							white-space: nowrap;
							padding: 5px 25px;
						}
					}
				}
			}
		}
		& table, td, th{
			border: 1px solid #F2E5E5;
		}
	}
}

.referral{
	padding: 80px 0;
	background: #1B1D28;
	&_list{
		display: flex;
		margin: 70px 0;
	}
	&_items{
		display: inline-flex;
	}
	&_item{
		display: flex;
		align-items: center;
		& img{}
		&-block{
			background: linear-gradient(180deg, rgba(52, 56, 95, 0.65) 0%, rgba(42, 47, 90, 0.46) 100%);
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-right: 30px;
			padding: 8px 15px	15px;
			&:last-child{
				margin-right: 0;
			}
		}
		&-title{
			font-size: 15px;
			.bold();
			letter-spacing: 0.205em;
			text-transform: uppercase;
			margin: 0;
			padding-bottom: 15px;
		}
		&-desc{
			color: #FDD947;
			letter-spacing: 0.205em;
			text-transform: uppercase;
			text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
			font-size: 33px;
			letter-spacing: 0.205em;
			.bold();
			margin: 0;
		}
	}
}

.faq{
	background: #1B1D28;
	padding: 80px 0 200px;
	&-accordion{
		.set{
			position: relative;
			padding-left: 70px;
			margin-bottom: 30px;
			&-title{
				margin: 0;
				position: relative;
				& b{
					letter-spacing: 0.205em;
					text-transform: uppercase;
					position: relative;
					color: #fff;
					.bold();
					padding-bottom: 10px;
					cursor: pointer;
					&:before{
						position: absolute;
						content: '';
						left: 0;
						bottom: 0;
						right: 0;
						height: 3px;
						background-color: transparent;
						transition:all 0.3s linear;
					}
				}
				&:before{
					position: absolute;
					content: '';
					height: 5px;
					width: 50px;
					background: rgba(255, 255, 255, 0.69);
					left: -70px;
					top: 9px;
				}
				&:after{
					position: absolute;
					content: '';
					height: 5px;
					width: 50px;
					background: rgba(255, 255, 255, 0.69);
					left: -70px;
					top: 9px;
					transition:all 0.3s linear;
				}
				&.active{
					&:after{
						position: absolute;
						content: '';
						height: 5px;
						width: 50px;
						background: rgba(255, 255, 255, 0.69);
						left: -70px;
						top: 9px;
						transform: rotate(90deg);
					}
					& b{
						&:before{
							position: absolute;
							content: '';
							left: 0;
							bottom: 0;
							right: 0;
							height: 3px;
							background-color: #FDD947;
						}
					}
				}
			}
			& .content{
				margin-top: 60px;
				cursor: default;
				display:none;
				& p{
					margin: 0;
					.light();
					line-height: 33px;
				}
			}
		}
	}
}

.feedback{
	&-form{
		display: flex;
		flex-direction: column;
	}
	&__input{
		display: flex;
		&-block{
			width: ~'calc(100% - 40px)';
		}
	}
	&-label{
		display: flex;
		letter-spacing: 0.205em;
		text-transform: uppercase;
		font-size: 12px;
		color: #B6B6B6;
		padding-bottom: 15px;
		padding-left: 20px;
	}
	&-input{
		&-out{
			font-size: 12px;
			letter-spacing: 0.205em;
			text-transform: uppercase;
			padding: 20px 20px;
			color: #B6B6B6;
			background: rgba(20, 27, 68, 0.6);
			border-radius: 20px;
			border: none;
			width: 100%;
			&:focus{
				&::placeholder{
					opacity: 0;
					transition: opacity 0.5s ease;
				}
			}
		}
	}
	&__btn{
		margin-top: 30px;
		display: flex;
		justify-content: center;
	}
}

.login{
	position: relative;
	&:before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: url("../images/png/header_bg.png") center center no-repeat;
		background-size: cover;
		z-index: -2;
	}
	&:after{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: url("../images/svg/logo.svg") center center no-repeat;
		z-index: -1;
	}
	&_wrap{
		position: relative;
		margin-top: 180px;
		margin-bottom: 90px;
		& .lang{
			top: -80px;
		}
	}
	&_block{
		display: flex;
		&-item{
			display: flex;
			flex: 1 0 0;
			&:nth-child(1){
				margin-right: 35px;
			}
			&:nth-child(2){
				margin-left: 35px;
			}
		}
		&-tab{
			display: flex;
			& .tabs{
				width: 100%;
				&-nav{
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					&__item{
						background: rgba(2, 5, 16, 0.85);
						border-radius: 20px;
						text-align: center;
						letter-spacing: 0.205em;
						text-transform: uppercase;
						position: relative;
						.bold();
						cursor: pointer;
						flex: 1;
						padding: 45px 60px;
						margin-bottom: 25px;
						&:before{
							position: absolute;
							content: '';
							background: url(../images/svg/arrow_big_drop.svg) no-repeat;
							width: 38px;
							height: 22px;
							bottom: -9px;
							left: 50%;
							transform: translateX(-50%);
						}
						&:last-child{
							margin-bottom: 0;
						}
						&.is-active{
							color: rgba(253, 217, 71, 0.72);
						}
					}
				}
			}
		}
		&-form{
			display: flex;
			flex-direction: column;
			background: rgba(2, 5, 16, 0.85);
			border-radius: 20px;
			padding: 45px 60px;
			&--top{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			&-title{
				margin-bottom: 15px;
				& p{
					margin: 0;
					letter-spacing: 0.205em;
					text-transform: uppercase;
					.bold();
					font-size: 25px;
					text-align: center;
				}
			}
			&-desc{
				& p{
					margin: 0;
					letter-spacing: 0.205em;
					text-transform: uppercase;
					.light();
					font-size: 15px;
					text-align: center;
				}
			}
			&-btn{
				margin: 30px 0;
				width: 100%;
				& .btn{
					font-size: 20px;
					line-height: 23px;
					letter-spacing: 0.205em;
					text-transform: uppercase;
					width: 100%;
				}
			}
			&-subtitle{
				& p{
					margin: 0;
					letter-spacing: 0.205em;
					text-transform: uppercase;
					font-size: 18px;
					.bold();
					text-align: center;
				}
			}
			&-icons{
				width: 100%;
			}
			& .icons{
				&-list{
					display: flex;
					justify-content: space-evenly;
					margin: 30px 0;
				}
				&-item{
					display: flex;
					& p{
						margin: 0;
						padding: 0 15px;
					}
				}
			}
			&--form{
				& .feedback__btn{
					& .btn{
						padding: 20px 80px;
					}
				}
			}
		}
	}
}

.tab-content{
	background: #1B1D28;
	padding: 100px 0;
	& .tabs__content{
		.tab {
			display: none;
			&.is-active{
				display: block;
			}
		}
	}
	&--title{
		margin-bottom: 80px;
		& p{
			margin: 0;
			text-align: center;
			letter-spacing: 0.205em;
			text-transform: uppercase;
			font-size: 40px;
			.bold();
		}
	}
	&--desc{
		& p{
			margin: 0;
			margin-bottom: 30px;
			letter-spacing: 0.1em;
			line-height: 33px;
		}
	}
}

.popup {
	position: relative;
	width: 550px;
	background: url("../images/png/header_bg.png") center center no-repeat;
	background-size: cover;
	border-radius: 20px;
	padding: 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__close{
		text-decoration: none;
		position: absolute;
		right: 20px;
		top: 15px;
		font-size: 30px;
		line-height: 30px;
		color: #fff;
	}
	&_block{
		&-img{
			display: flex;
			justify-content: center;
		}
		&-title{
			margin-top: 40px;
			margin-bottom: 40px;
			& p{
				line-height: 29px;
				text-align: center;
				letter-spacing: 0.205em;
				text-transform: uppercase;
			}
		}
		&-close{
			margin-top: 15px;
			& p{
				margin: 0;
				font-size: 25px;
				text-align: center;
				letter-spacing: 0.205em;
				text-transform: uppercase;
				cursor: pointer;
			}
		}
		&-btn{
			display: flex;
			justify-content: center;
		}
	}
}

.arrows-up{
	cursor: pointer;
}

#buttonup.show{
	opacity: 1;
	visibility: visible;
}

.arrows-up_wrap{
	display: inline-block;
	position: fixed;
	bottom: 180px;
	right: 5%;
	width: 75px;
	height: 75px;
	background: rgba(71, 75, 111, 0.99);
	border-radius: 50%;
	transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
	opacity: 0;
	visibility: hidden;
	z-index: 100;
}

.arrows-up_wrap::before{
	position: absolute;
	content: '';
	background: url(../images/svg/arrow_up.svg) center center no-repeat;
	width: 38px;
	height: 36px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@media screen and (max-width: 1100px){
	.referral_item-block{
		margin-right: 15px;
		padding: 8px;
	}
	.project_item-list .big{
		font-size: 40px;
	}
}

@media screen and (max-width: 991px){
	html{
		font-size: 16px;
	}
	.btn{
		font-size: 20px;
	}
	.header_menu{
		padding-top: 50px;
	}
	.main-title p{
		font-size: 30px;
	}
	.header:after{
		background-size: contain;
	}
	.header_main{
		margin-top: 450px;
	}
	.header_main .main_block--desc{
		width: 500px;
	}
	.project_list{
		flex-direction: column;
	}
	.project_item{
		justify-content: center;
		& img{
			width: 150px;
			height: auto;
		}
		& .title{
			width: inherit;
			font-size: 20px;
		}
	}
	.main-title--middle p{
		font-size: 30px;
	}
	.referral_list{
		justify-content: center;
	}
	.referral_items{
		display: none;
	}
	.faq-accordion .set-title:after{
		width: 30px;
		height: 3px;
		left: -50px;
	}
	.faq-accordion .set-title:before{
		width: 30px;
		height: 3px;
		left: -50px;
	}
	.faq-accordion .set-title.active:after{
		width: 30px;
		height: 3px;
		left: -50px;
	}
	.faq-accordion .set{
		margin-bottom: 20px;
		padding-left: 50px;
	}
	.faq-accordion .set .content{
		margin-top: 30px;
	}
	.login_block-item:nth-child(1){
		margin-right: 10px;
	}
	.login_block-item:nth-child(2){
		margin-left: 10px;
	}
}

@media screen and (max-width: 767px){
	.arrows-up_wrap{
		bottom: 40px;
		right: 40px;
	}
	.header_main{
		margin-top: 100px;
	}
	.header_main .main_block--center{
		width: 450px;
	}
	.header_menu{
		padding-top: 0;
	}
	.header_menu_block{
		display: none;
	}
	.header--fixed{
		.header_menu_mobile{
			max-width: 1140px;
			margin: 0 auto;
			padding: 0 15px;
		}
	}
	.header_menu_mobile{
		display: flex;
		justify-content: space-between;
		width: 100%;
		& .mobile_block{
			display: flex;
			width: 100%;
			margin-top: 10px;
			justify-content: flex-end;
			position: relative;
			&--logo{
				position: absolute;
				left: 0;
				& img{
					height: 45px;
					width: auto;
				}
			}
			&--lang{
				position: relative;
				padding-right: 120px;
				& .lang{
					width: 100px;
					padding-right: 0;
					left: 0;
					top: 0;
				}
			}
			&--menu{
				display: flex;
				& .nav{
					&-icon{
						width: 35px;
						height: 27px;
						position: relative;
						cursor: pointer;
						display: inline-block;
						& span{
							background-color:#fff;
							position: absolute;
							border-radius: 2px;
							transition: .3s cubic-bezier(.8, .5, .2, 1.4);
							width:100%;
							height: 4px;
							transition-duration: 500ms;
							&:nth-child(1){
								top:0px;
								left: 0px;
							}
							&:nth-child(2){
								top:12px;
								left: 0px;
								opacity:1;
							}
							&:nth-child(3){
								bottom:0px;
								left: 0px;
							}
						}
						&.open{
							& span{
								&:nth-child(1){
									transform: rotate(45deg);
									top: 13px;
								}
								&:nth-child(2){
									opacity:0;
								}
								&:nth-child(3){
									transform: rotate(-45deg);
									top: 13px;
								}
							}
						}
					}
				}
			}
		}
	}
	.header_main .main_block{
		display: flex;
		flex-wrap: wrap-reverse;
	}
	.header_main .main_block--left{
		position: relative;
		width: 100%;
		display: flex;
	}
	.header_main .main_block--left ul{
		display: flex;
		justify-content: space-around;
		width: 100%;
	}
	.header_main .main_block--title p{
		font-size: 30px;
	}
	.header_main .main_block--desc{
		margin-bottom: 30px;
	}
	.header_main .main_block--desc p{
		line-height: 30px;
	}
	.main_block--subtitle{
		margin-bottom: 40px;
	}
	.project_item-list .big{
		font-size: 30px;
	}
	.work{
		padding: 40px 0 100px;
	}
	.main-title--middle p{
		font-size: 25px;
	}
	.main-title p{
		font-size: 25px;
	}
	.work_btn{
		flex-direction: column;
		align-items: center;
		margin-bottom: 50px;
	}
	.btn{
		padding: 10px 15px;
	}
	.work_btn a{
		&:nth-child(1){
			margin-bottom: 15px;
		}
	}
	.main-title--middle{
		margin-bottom: 30px;
	}
	.work_list{
		flex-wrap: wrap;
		margin-bottom: 20px;
	}
	.work_item{
		flex: inherit;
		margin-right: 0;
		padding: 15px 15px 20px;
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.work_item-title.center{
		text-align: left;
	}
	.text{
		padding: 30px 0;
	}
	.shedule{
		padding: 30px 0;
	}
	.shedule_table table tbody tr:nth-child(1) td{
		font-size: 12px;
		padding: 5px;
	}
	.shedule_table table tbody tr td:nth-child(1){
		padding: 5px;
	}
	.shedule_table table tbody tr td{
		padding: 5px;
	}
	.referral{
		padding: 30px 0;
	}
	.referral_list{
		margin: 35px 0;
	}
	.referral_item{
		flex-wrap: wrap;
		justify-content: center;
	}
	.referral_item-block{
		margin-bottom: 15px;
	}
	.faq{
		padding: 30px 0;
	}
	.shedule_table{
		overflow: auto;
	}
	.shedule_land-right img{
		width: 370px;
		height: auto;
	}
	.shedule_land-item{
		margin-top: 40px;
	}
	.shedule_land-items{
		padding-top: 40px;
	}
	.tab-content--title p{
		font-size: 30px;
	}
	.login_block-form{
		padding: 20px 30px;
	}
	.login_block-tab .tabs-nav__item{
		padding: 30px;
	}
	.tab-content{
		padding: 50px 0;
	}
	.tab-content--title{
		margin-bottom: 40px;
	}
	.login_block{
		flex-wrap: wrap-reverse;
	}
	.login_wrap{
		margin-top: 60px;
		margin-bottom: 30px;
	}
	.login_wrap .lang{
		top: -50px;
	}
	.login_block-tab{
		width: 100%;
	}
}

@media screen and (max-width: 700px){
	.popup{
		width: 400px;
		padding: 20px;
	}
	.popup_block-title p{
		line-height: 25px;	
		font-size: 16px;	
	}
}

@media screen and (max-width: 599px){
	.login_block-item:nth-child(2){
		margin-bottom: 20px;
		margin-right: 10px;	
	}
	.login_block-item:nth-child(1){
		margin-left: 10px;	
	}
}

@media screen and (max-width: 576px){
	.header_fixed .header_main{
		margin-top: 180px;
	}
	.arrows-up_wrap{
		bottom: 20px;
		right: 20px;
	}
	.header:after{
		background-position-y: 40px;
	}
	.header_main{
		margin-top: 150px;
	}
	.shedule_land-top--mobile{
		display: flex;
		& img{
			width: 100%;
		}
	}
	.shedule_land-bottom{
		margin: 30px 0;
	}
	.shedule_land-bottom p{
		font-size: 12px;
	}
	.shedule_land{
		margin-top: 30px;
	}
	.shedule_land-top{
		display: none;
	}
	.header_main .main_block--center{
		width: 100%;
	}
	.header_main .main_block--desc{
		width: 100%;
	}
	.header_main .main_block--subtitle p{
		font-size: 10px;
	}
	.project_item{
		flex-wrap: wrap;
	}
	.project_item{
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.project_item-list{
		margin-right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.main-description p{
		line-height: 25px;
	}
	.work_item-title{
		line-height: 25px;
	}
	.work{
		padding: 30px 0;
	}
	.project{
		padding: 30px 0;
	}
	.about{
		padding: 30px 0;
	}
	.text_block p{
		line-height: 25px;
	}
	.faq-accordion .set .content p{
		line-height: 25px;
	}
	.faq-accordion .set-title b{
		font-size: 14px;
	}
	.login_block-form .icons-list{
		flex-wrap: wrap;
	}
	.login_block-form .icons-item{
		width: 100%;
		justify-content: center;
		margin-bottom: 15px;
	}
	.tab-content--title{
		margin-bottom: 20px;
	}
	.tab-content--title p{
		font-size: 20px;
	}
	.tab-content--desc p{
		line-height: 25px;
	}
	.tab-content{
		padding: 30px 0 10px;
	}
	.login_block-form-btn .btn{
		font-size: 15px;
	}
	.login_block-item:nth-child(2){
		margin-bottom: 20px;
		margin-left: 0;
		margin-right: 0;
	}
	.login_block-item:nth-child(1){
		margin-right: 0;
		margin-left: 0;
	}
	.popup{
		width: 270px;	
	}
}